# SistemaASPTESTE

./: Script.sql
Norget/: Norget.sln
Norget/Norget/: Norget.csproj  Program.cs
Norget/Norget/Controllers/: AdmController.cs  BuscarController.cs  CarrinhoController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
Norget/Norget/Libraries/Login/: LoginAdm.cs  LoginUsuario.cs
Norget/Norget/Libraries/Session/: Session.cs
Norget/Norget/Models/: Carrinho.cs  Categoria.cs  Editora.cs  ErrorViewModel.cs  Livro.cs  NotaFiscal.cs  Pagamento.cs  Usuario.cs  Venda.cs
Norget/Norget/Properties/: launchSettings.json
Norget/Norget/Repository/: CarrinhoRepositorio.cs  ICarrinhoRepositorio.cs  ILivroRepositorio.cs  IUsuarioRepositorio.cs  LivroRepositorio.cs  UsuarioRepositorio.cs
Norget/Norget/Views/: _ViewImports.cshtml
Norget/Norget/Views/Adm/: Adm.cshtml
Norget/Norget/Views/Carrinho/: Carrinho.cshtml
Norget/Norget/Views/Home/: About.cshtml  Index.cshtml  Pagamento.cshtml  Pix.cshtml
Norget/Norget/Views/Livro/: CadastroLivro.cshtml  Categoria.cshtml  DetalheLivro.cshtml  EditarLivro.cshtml  PainelLivro.cshtml
Norget/Norget/Views/Shared/: PesquisarForm.cshtml  Resultado.cshtml  _Layout.cshtml
Norget/Norget/Views/Usuario/: AlterarInfos.cshtml  Atendimento.cshtml  CadastroUsuario.cshtml  Configuracao.cshtml  Editar.cshtml  InfoSp.cshtml  Login.cshtml  PainelUsuario.cshtml
Norget/Norget/wwwroot/css/: cadastro.css  cadastroLivro.css  carrinho.css  detalheslivro.css  editar.css  estilo.css  formadepagamento.css  infosp.css  login.css  navbar.css  painellivro.css  painelusuario.css  pix.css  registro.css
